# Cambiar la distribucion del teclado a latinoamericano
# Tener instalado xorg
# Mover a /etc/X11/xorg.conf.d/

Section "inputClass"
	Identifier "system-keyboard"
	Option "XkbLayout" "latam"
EndSection	
