Section "Monitor"
	Identifier "HDMI1"
	Option "Primary" "true"
	Option "rightOf" "DP1"
	Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Monitor"
	Identifier "eDP1"
	#Option "Primary" "true"
	Option "ignore" "true"
#	Option "rightOf" "HDMI1"
	Option "PreferredMode" "1366x768"
EndSection

Section "Monitor"
	Identifier "DP1"
	#Option "Primary" "true"
#	Option "ignore" "true"
#	Option "rightOf" "HDMI1"
	Option "PreferredMode" "1920x1080_60.00"
EndSection
