Section "Monitor"
	Identifier "HDMI1"
	#Option "Primary" "true"
	Option "leftOf" "eDP1"
	Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "eDP1"
	Option "Primary" "true"
#	Option "ignore" "true"
	Option "rightOf" "HDMI1"
	Option "PreferredMode" "1366x768"
EndSection
