Config {
    --
	font = "xft:Roboto Mono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
   , additionalFonts = ["xft:Material Design Icons:pixelsize=15"
                       ,"xft:Material Design Icons:pixelsize=15"]
    , bgColor = "#010409"
	, fgColor = "#546387"
	, position = TopW C 100 -- TopSize L 100 1
    --, textOffset = -50
    --, textOffsets = [20,21,20,21]
    --, iconOffset = -1
	--, alpha = 150
	, border = BottomB
	, borderColor = "#131c2a"

    --
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , overrideRedirect = True
    , pickBroadest = False
    , persistent = False

    , commands = [


        Run Date "%d %b %Y · %H:%M" "date" 600
        --, Run StdinReader
        , Run UnsafeStdinReader
    ]

	, sepChar = "%"
    , alignSep = "}{"
	, template = "%UnsafeStdinReader%}{\
	\<fc=#4c5067> | </fc><fc=#ff7a93><fn=2>󰃰</fn> </fc><fc=#98a3cc>%date% hrs </fc>"

}
-- vim:ft=haskell
