Config {
    --
    -- 0 primary font for font ;p
    -- 1 font for icons
    -- 2 font for icons
	font = "xft:Roboto Mono Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
        , additionalFonts = ["xft:Material Design Icons:pixelsize=14"
                        ,"xft:Font Awesome 6 Free Solid:pixelsize=12"]

    , bgColor = "#010409"
	, fgColor = "#546387" -- I just only use this color for numbers of windows on my workspace
	, position = TopW C 100
    --, textOffset = -50
    --, textOffsets = [20,21,20,21]
    --, iconOffset = -1
	--, alpha = 150
	, border = BottomB
	, borderColor = "#131c2a"

    --
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , overrideRedirect = True
    , pickBroadest = False
    , persistent = False

    , commands = [

        Run MultiCpu [
        "--template" ,"<total>%"
        ,"--Low"    ,"50"
        ,"--High"   ,"90"
        ] 10

        ,Run MultiCoreTemp [
         "--template" ,"<maxpc>°C"
        ,"--Low"      ,"60"
        , "--High"    ,"90"
        ] 10

        ,Run Memory [
         "--template" ,"<usedratio>%"
        ,"--Low"      ,"20"
        ,"--High"     ,"95"
        ] 10

		,Run Battery [
         "--template" ,"<acstatus>"
        ,"--Low"      ,"10"
        ,"--High"     ,"90"
      --,"-p" , "5"
        ,"--"

        ,"-o" ,""
        ,"--lows",    "<fc=#eb5254><fn=2></fn> </fc><left>%"
        ,"--mediums", "<fc=#ffc857><fn=2></fn> </fc><left>%"
        ,"--highs",   "<fc=#b9f27c><fn=2></fn> </fc><left>%"

        ,"-O" ,"<fc=#ff9801><fn=2></fn> </fc><left>%" -- AC "on" status
        ,"-i" ,"<fc=#b9f27c><fn=2></fn> </fc><left>%"  -- Charged status

        ,"-a" ,"notify-send -u critical 'Battery running out!!'"
        ,"-A" ,"20"
        ] 10

        ,Run DynNetwork [
         "--template" ,"<dev> <rx> <tx>"
        ,"--"
        ,"--devices","wlan0,wlan1"
        ] 10

        ,Run Alsa "default" "Master" [
         "--template" ,"<status><volume>%"
        ,"--"
        ,"-c" ,"#bb9af7"
        ,"-C" ,"#bb9af7"
        ,"-O" ,""
        ,"-h" ,"<fn=2></fn> "
        ,"-m" ,"<fn=1></fn> "
        ,"-l" ,"<fn=1></fn> "
        ,"-o" ,"<fn=2></fn> "
        ]

        ,Run Brightness [
        "-t" ,"<percent>%"
        ,"--"
        ,"-D"
        ,"/sys/class/backlight/intel_backlight"
        ] 60

        ,Run Date "%d %b %Y  %H:%M" "date" 600

        , Run UnsafeStdinReader
    ]

	, sepChar = "%"
    , alignSep = "}{"
	, template = " %UnsafeStdinReader%}{\
	\<fc=#4c5067> | </fc><fc=#b9f27c><fn=2></fn> </fc><fc=#98a3cc>%multicpu%</fc>\
	\<fc=#4c5067> | </fc><fc=#ff9e64><fn=1>󰈐</fn> </fc><fc=#98a3cc>%multicoretemp%</fc>\
    \<fc=#4c5067> | </fc><fc=#0db9d7><fn=2></fn> </fc><fc=#98a3cc>%memory%</fc>\
	\<fc=#4c5067> | </fc><fc=#ff7a93><fn=2></fn> </fc><fc=#98a3cc>%dynnetwork%</fc>\
	\<fc=#4c5067> | </fc><fc=#98a3cc>%battery%</fc>\
	\<fc=#4c5067> | </fc><fc=#98a3cc>%alsa:default:Master%</fc>\
    \<fc=#4c5067> | </fc><fc=#7da6ff><fn=1>󰃠</fn> </fc><fc=#98a3cc>%bright%</fc>\
    \<fc=#4c5067> | </fc><fc=#ffa0a0><fn=1>󰃰</fn> </fc><fc=#98a3cc>%date% hrs </fc>"

}
-- vim:ft=haskell

