# Dark colors
#1e1f29
#282a36
#363948
#4c5067
#0f111a
#0a0b11
#1f252a
#101415
#1c1e26
#0a0f15
#929aa8
#a3a3a4

# Cyan Colors
#00a9a5
#3ab5ce
#009ca8

# Blue Colors
#0068ff
#5b92fa
#009ac8

#5ddda0
#0aa18f
#00c974
#27d796
#bfff9c


#f85083
#fc4e4e
#e74c3c
#f43e5c

#8698ff
#8d8bc4
#9b59b6

#eeffff
#c4c4c4
#e1e1e1

#f1c40f

#Hack the box colorscheme

#c5d1eb
#a4b1cd

#c5f467
#9fef00

#5cb2ff
#2e6cff

#ff8484
#ff3e3e

#ffcc5c
#ffaf00

#cf8dfb
#9f00ff

#5cecc6
#2ee7b6


# My favorite colors
#010409

#c0caf5
#c5d1eb
