Config {

    -- Aparence
	font = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=13:antialias=true:hinting=true"
    --, additionalFonts = ["xft:Font Awesome 5 Free Solid:pixelsize=13"]
    , bgColor = "#1C1B22"
	--, fgColor = "#0FB9FF"
	, position = Top
    , iconOffset = -1
	--, alpha = 150
	, border = BottomB
	, borderColor = "#1c1b22"

	-- Comportamiento general
	, lowerOnStart = True
	, hideOnStart = False
	, allDesktops = True
	--, overrideRedirect = True
	--, pickBroadest = False
	, persistent = True
-- 
-- 
	, commands = [
		Run MultiCpu   [ "--template" , "<total>%"
					   , "--Low"      , "50"
					   , "--High"     , "90"
					  -- , "--low"      , "#00e678,#323232"
					  -- , "--normal"   , "#f4e04d,#323232"
					  -- , "--high"     , "#ce2d4f,#323232"
					   ] 10

					   , Run MultiCoreTemp [ "--template" , "<maxpc>°C"
					   , "--Low"      , "60"
					   , "--High"     , "90"
					   --, "--low"      , "#00e678,#424949"
					   --, "--normal"   , "#f4e04d,#424949"
					   --, "--high"     , "#ce2d4f,#424949"
					   ] 10

	    , Run Memory   [ "--template" , "<usedratio>%"
					   , "--Low"     , "20"
					   , "--High"    , "95"
					   --, "--low"     , "#00e678,#323232"
					   --, "--normal"  , "#f4e04d,#323232"
					   --, "--high"    , "#ce2d4f,#323232"
					   ] 10

		, Run Battery  [ "--template" , "<acstatus>"
					   , "--Low"      , "10"
					   , "--High"     , "90"
                       , "-W" ,"0"
                       , "-f"         , " "
                       , "--"
                       , "-O"         , "<timeleft>"
                       , "-o"         , "<timeleft>"
					   --, "--low"      , "#ce2d4f,#424949"
					   --, "--normal"   , "#f4e04d,#424949"
					   --, "--high"     , "#00e678,#424949"
					   ] 10
		, Run DynNetwork     [ "--template" , "<rx><tx>"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             --, "--low"      , "#ce2d4f,#424949"
                             --, "--normal"   , "#f4e04d,#424949"
                             --, "--high"     , "#00e678,#424949"
                             ] 10
        ,Run Com "bash" ["-c", "pamixer --get-volume"] "vol" 10
		--, Run Alsa "default" "Master" ["--template" , "<volume>%"
		--							  , "--"
        --                              ,"--on" , ""
        --                              ,"--off" , "Muted"
        --                              , "-offc" , "#ce2d4f"
        --                              , "--onc" , "#00e678"
		--							  --, "-C" , "#00e678,#424949"
		--							  --, "-c" , "#ce2d4f,#424949"
		--							  --, "-O" , "<status>%"
		--							  --, "-o" , "婢"
		--							  -- , "--highd" , "墳 "
		--							  --, "--lowd" , "奔 "
		--							  --, "--lows" , "奄 "
		--							  ]
		, Run Date     "%d %b %Y %H:%M" "date" 600
		, Run StdinReader

		--, Run UnsafeStdinReader
	]

	, sepChar = "%"
    , alignSep = "}{"
	, template = "<fc=#0FB9FF>  </fc>%StdinReader% }{\
	\<fc=#30b0f8></fc><fc=#101830,#30b0f8>  %multicpu%</fc>\
	\<fc=#f83840,#30b0f8></fc><fc=#101830,#f83840>  %multicoretemp%</fc>\
    \<fc=#80c858,#f83840></fc><fc=#101830,#80c858>  %memory%</fc>\
	\<fc=#f09010,#80c858></fc><fc=#101830,#f09010>  %dynnetwork%</fc>\
	\<fc=#20d0a8,#f09010></fc><fc=#101830,#20d0a8>  %battery%</fc>\
	\<fc=#f8c048,#20d0a8></fc><fc=#101830,#f8c048> 墳 %vol%</fc>\
	\<fc=#a880f0,#f8c048></fc><fc=#101830,#a880f0>  %date%</fc>\
    \<fc=#101830,#a880f0></fc><fc=#f83840,#101830><action=`python3 ~/Programacion/python/tkmessage.py`> ⏻  </action></fc>"

}
-- vim:ft=haskell
