# Color correction with vim
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Add this line in your zshrc
#export TERM="xterm-256color"

# Modify the default prefix key Ctrl+b a Alt+q
unbind C-b
unbind f
unbind z
unbind r
unbind a

unbind u
unbind p
unbind i
unbind o
set -g prefix M-a

# Enable mouse
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity on

# Sane split commands
unbind '"'
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -v

# Move between panel as in vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind u resize-pane -L 5
bind p resize-pane -R 5
bind i resize-pane -D 5
bind o resize-pane -U 5

# --------------------- Status line -------------------- #
# Generel
set -g status "on"
set -g status-position bottom
set -g status-justify left
set -g message-style 'fg=#f1c40f bg=#131c2a bold'
setw -g mode-style fg=#3dd444
# Color
set -g status-style bg='#131c2a fg=#c0caf5'
#set -g status-left ''

# Windows status
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-style bg='#5cb2ff fg=#010409 bold'
setw -g window-status-current-format ' #I#[fg=#010409]:#[fg=#010409]#W#[fg=#010409]#F '

setw -g window-status-style 'bg=#ff3e33'

set -g status-right ''




# Reload tmux config file use prefix + r
bind r source-file ~/.tmux.conf \; display-message " Reloaded ~/.tmux.conf "



# NOTES
# -g variable global
